<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FastAPI学习之路-1, 天听">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>FastAPI学习之路-1 | 天听</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/avatar.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="天听" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">天听</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类别</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系人</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>朋友</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>影视</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>画廊</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">天听</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类别
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系人
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			朋友
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>影视</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>画廊</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/31.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FastAPI学习之路-1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/FastAPI/">
                                <span class="chip bg-color">FastAPI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/FastAPI/" class="post-category">
                                FastAPI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2018-01-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    6 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="FastAPI框架"><a href="#FastAPI框架" class="headerlink" title="FastAPI框架"></a>FastAPI框架</h2><blockquote>
<p>FastAPI 是一个用于构建 API 的现代、快速（高性能）的 web 框架，天生的支持异步(async)</p>
</blockquote>
<p>它的主要优势在于，高效，几乎可与NodeJS和Go比肩的极高性能，自动生成交互式的文档，省去了开发之后写文档的步骤</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>好了话不多说，我们从头开始，边学边补充吧，争取细到不能再细</p>
<p>首先是安装，安装非常的简单</p>
<pre class=" language-python"><code class="language-python">pip install fastapi
pip install uvicorn</code></pre>
<p>好啦，完成之后，做一个基础的API吧</p>
<p> 创建py文件</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> fastapi <span class="token keyword">import</span> FastAPI
    app <span class="token operator">=</span> FastAPI<span class="token punctuation">(</span><span class="token punctuation">)</span>
    @app<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">"message"</span><span class="token punctuation">:</span> <span class="token string">"Hello World"</span><span class="token punctuation">}</span></code></pre>
<ul>
<li><p><code>from fastapi import FastAPI</code>这是一个python类，提供了<code>API</code>的所有功能</p>
</li>
<li><p><code>app=FastAPI()</code>将该类实例化</p>
</li>
<li><p><code>@app.get('/')</code>定义路径操作装饰器，告诉<code>FastAPI</code>是正下方的功能负责处理该请求,可用的其他方式：</p>
<pre class=" language-python"><code class="language-python"> @app<span class="token punctuation">:</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span>
@app<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token punctuation">)</span>
@app<span class="token punctuation">:</span>put<span class="token punctuation">(</span><span class="token punctuation">)</span>
@app<span class="token punctuation">:</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span>
@app<span class="token punctuation">.</span>options<span class="token punctuation">(</span><span class="token punctuation">)</span>
@app<span class="token punctuation">:</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
@app<span class="token punctuation">:</span>patch<span class="token punctuation">(</span><span class="token punctuation">)</span>
@app<span class="token punctuation">:</span>trace<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
</li>
<li><p><code>async def root():</code>定义路径操作功能，带有<code>async</code>功能的函数</p>
</li>
<li><p><code>return {"message": "Hello World"{</code>返回内容，默认是一个<code>json</code>格式，还可以返回<code>dict、list、str、int</code>等类型，还可以返回<code>Pydantic</code>模型</p>
</li>
</ul>
<h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><blockquote>
<p>在终端中输入<code>uvicorn main:app --reload</code></p>
<p>``main：main.py<code>文件 </code>app<code>：</code>app = FastAPI()<code>实例化的</code>FastAPI<code>对象 </code>–reload`:在代码更改后重新启动服务器</p>
</blockquote>
<p>第二种方法:</p>
<p>程序入口直接运行:</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> uvicorn

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    uvicorn<span class="token punctuation">.</span>run<span class="token punctuation">(</span>app<span class="token operator">=</span>app<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#还可以指定host，port等</span></code></pre>
<hr>
<h2 id="声明类型"><a href="#声明类型" class="headerlink" title="声明类型"></a>声明类型</h2><blockquote>
<p>FastAPI的类型声明使用的是  :</p>
</blockquote>
<p>做个例子:</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> str
<span class="token keyword">def</span> <span class="token function">get_full_name</span><span class="token punctuation">(</span>first_name<span class="token punctuation">,</span>last_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    full_name <span class="token operator">=</span> first_name<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> last_name<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> full_name
<span class="token comment" spellcheck="true"># 上面这是没加类型提示的</span>
<span class="token keyword">def</span> <span class="token function">get_full_name</span><span class="token punctuation">(</span>first_name<span class="token punctuation">:</span> str<span class="token punctuation">,</span> last_name<span class="token punctuation">:</span> str<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token comment" spellcheck="true"># 这事加了类型提示的，添加了这个类型提示不会改变原来的运行结果</span></code></pre>
<blockquote>
<p>这个呢，大家把它当做习惯就好了，无论是否使用这个框架的人 ，都能看懂传参需要什么类型</p>
<p>Optional:可选类型，例：q:Optional[str] = None<br>q类型可以为str也可以为None</p>
</blockquote>
<p>不只是str，能够声明所有标准python类型</p>
<p>比如：int float bool bytes</p>
<p>或者是：dict list set tuple</p>
<p>统统可以使用typing库来声明</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List</code></pre>
<p>而，在List这些嵌套类型中，也可以声明其元素的类型，比如：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">process_items</span><span class="token punctuation">(</span>items<span class="token punctuation">:</span>List<span class="token punctuation">[</span>str<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span></code></pre>
<blockquote>
<p>Dict的key和value都可以各自声明</p>
</blockquote>
<blockquote>
<p>Optional:可选类型，例：q:Optional[str] = None<br>q类型可以为str也可以为None</p>
</blockquote>
<p>哦对，差点忘了，类，也是可以作为类型传递的</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>selfm<span class="token punctuation">,</span>name<span class="token punctuation">:</span>str<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token keyword">def</span> <span class="token function">get_person_name</span><span class="token punctuation">(</span>one<span class="token punctuation">:</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> one_person<span class="token punctuation">.</span>name</code></pre>
<hr>
<h2 id="交互式文档"><a href="#交互式文档" class="headerlink" title="交互式文档"></a>交互式文档</h2><blockquote>
<p>交互式文档，在你启动的项目路径的docs下</p>
<p><code>127.0.0.1:8000/docs</code></p>
</blockquote>
<img src="/2018/01/05/fastapi-xue-xi-zhi-lu-1/image-20201125153555784.png" alt style="zoom:50%;">

<p>在网页：</p>
<img src="/2018/01/05/fastapi-xue-xi-zhi-lu-1/image-20201125153634050.png" alt style="zoom:50%;">

<p>这就是交互式文档的所在了，注意交互二字</p>
<img src="/2018/01/05/fastapi-xue-xi-zhi-lu-1/image-20201125153754643.png" alt style="zoom:50%;">

<blockquote>
<p>可以清楚的看到，传参，传的什么参，是否路径参数，一目了然</p>
</blockquote>
<p>也可以进入redoc来进入标准的API文档</p>
<img src="/2018/01/05/fastapi-xue-xi-zhi-lu-1/image-20201125153956180.png" alt style="zoom:50%;">

<hr>
<h2 id="查询参数和字符串验证"><a href="#查询参数和字符串验证" class="headerlink" title="查询参数和字符串验证"></a>查询参数和字符串验证</h2><p>要注意，到目前，我们在函数参数中传的，都只是params，也就是路径上的那种</p>
<blockquote>
<p>Query(查询参数)<br>Query第一个参数用来定义默认值</p>
</blockquote>
<blockquote>
<p>可用于限制长度或者正则表达式</p>
</blockquote>
<p>举个栗子:</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#q参数必须为字符串，默认值为None，如果为...,则这个参数必须给值，最小长度3，最大长度50</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">reds</span><span class="token punctuation">(</span>q<span class="token punctuation">:</span>str <span class="token operator">=</span> Query<span class="token punctuation">(</span>None<span class="token punctuation">,</span>min_length<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>max<span class="token operator">+</span>length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span></code></pre>
<blockquote>
<p>注意!!!!此处只是参数，如果路径与参数一致，则不会生效</p>
</blockquote>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><blockquote>
<p>添加<code>regex</code>参数</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">reds</span><span class="token punctuation">(</span>q<span class="token punctuation">:</span>str <span class="token operator">=</span> Query<span class="token punctuation">(</span>None<span class="token punctuation">,</span>min_length<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>max<span class="token operator">+</span>length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">,</span>regex<span class="token operator">=</span><span class="token string">'^nice'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<h4 id="别名-alias"><a href="#别名-alias" class="headerlink" title="别名(alias)"></a>别名(alias)</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">reds</span><span class="token punctuation">(</span>q<span class="token punctuation">:</span>str <span class="token operator">=</span> Query<span class="token punctuation">(</span>None<span class="token punctuation">,</span>alias <span class="token operator">=</span> <span class="token string">'asd'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<blockquote>
<p>此时，参数名不再是q，而是<code>asd</code>，函数内部仍使用q</p>
</blockquote>
<h4 id="弃用参数-deprecated"><a href="#弃用参数-deprecated" class="headerlink" title="弃用参数(deprecated)"></a>弃用参数(deprecated)</h4><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 我自己测试得出结论，只是提醒作用，并不是不可写入</span>
<span class="token comment" spellcheck="true"># 写入Query中，可以改为弃用参数</span>
    deprecated <span class="token operator">=</span> <span class="token boolean">True</span></code></pre>
<h4 id="路径参数-path"><a href="#路径参数-path" class="headerlink" title="路径参数(path)"></a>路径参数(path)</h4><pre class=" language-python"><code class="language-python">首先导入path
<span class="token keyword">from</span> fastapi <span class="token keyword">import</span> path

<span class="token comment" spellcheck="true">#和Query使用方法类似，在参数定义之后添加</span>
@app<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"/items/{item_id}"</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">read_items</span><span class="token punctuation">(</span>item_id<span class="token punctuation">:</span> int <span class="token operator">=</span> Path<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> title<span class="token operator">=</span><span class="token string">"The ID of the item to get"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">#注意，由于是路径参数，所以不能为空，所以，应该用...声明</span></code></pre>
<pre class=" language-python"><code class="language-python">ge代表大于等于，le代表小于等于，gt代表大于，lt代表小于

<span class="token comment" spellcheck="true">#将*作为函数第一个参数的话，那么这个函数内所有参数都是关键字参数kwargs，即便没有默认值</span>
举个例子，参数q不带默认值，而it参数带了path
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">re</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">,</span>q<span class="token punctuation">:</span>str<span class="token punctuation">,</span>it<span class="token punctuation">:</span>int <span class="token operator">=</span> path<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> title<span class="token operator">=</span><span class="token string">"The ID of the item to get"</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>传递 <code>*</code> 作为函数的第一个参数。</p>
<p>Python 不会对该 <code>*</code> 做任何事情，但是它将知道之后的所有参数都应作为关键字参数（键值对），也被称为 <code>kwargs</code>，来调用。即使它们没有默认值。</p>
<hr>
<h2 id="pydantic"><a href="#pydantic" class="headerlink" title="pydantic"></a><code>pydantic</code></h2><p><code>FastAPI</code>内置的数据模型</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pydantic <span class="token keyword">import</span> BaseModel
<span class="token keyword">class</span> <span class="token class-name">Item</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name<span class="token punctuation">:</span>str
    price<span class="token punctuation">:</span>float
    tax<span class="token punctuation">:</span>float <span class="token operator">=</span> None

<span class="token keyword">from</span> pydantic <span class="token keyword">import</span> EmailStr
<span class="token comment" spellcheck="true">#还提供了EmailStr类型，邮件地址类型</span></code></pre>
<p>类似Django内的<code>Model</code></p>
<h2 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h2><blockquote>
<p>参数中，如果参数=body(…)，则这个参数不会在<code>url</code>中，而是会出现在请求体中</p>
</blockquote>
<p>栗子：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Item</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name<span class="token punctuation">:</span>str
    age<span class="token punctuation">:</span>int
    price<span class="token punctuation">:</span>float


@app<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">"/items/ss"</span><span class="token punctuation">)</span>
<span class="token keyword">async</span>  <span class="token keyword">def</span> <span class="token function">root</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span>Item<span class="token operator">=</span>Body<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>embed<span class="token operator">=</span><span class="token boolean">True</span><spa