<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#4e72b8"><meta name="author" content="天 听"><meta name="copyright" content="天 听"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>gin-vue搭建个人博客-9 | Salmon</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-solarizedlight.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#4e72b8"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"godhearing.cn","root":"/","title":["天","听","の","blog"],"version":"1.4.0","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Salmon" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><meta name="description" content="前言 关于接口调用和页面的各种调优，都不必按部就班的按照这个样子来写。本来就是个小项目，作为一个前端菜鸟，我也在前进的路上，望知悉。  编辑器 用来写文章的编辑器，写博客，我们都是使用的markdown，由于对前端的不熟悉，只能胡乱选一个。最终使用的是tinymce，文档在这，这不是官方的。 ⚠️！这是富文本编辑器，下面还有markdown编辑器， 两个都放出来了，可以按照个人喜好选择。   下载">
<meta property="og:type" content="article">
<meta property="og:title" content="gin-vue搭建个人博客-9">
<meta property="og:url" content="https://godhearing.cn/posts/42530/index.html">
<meta property="og:site_name" content="Salmon">
<meta property="og:description" content="前言 关于接口调用和页面的各种调优，都不必按部就班的按照这个样子来写。本来就是个小项目，作为一个前端菜鸟，我也在前进的路上，望知悉。  编辑器 用来写文章的编辑器，写博客，我们都是使用的markdown，由于对前端的不熟悉，只能胡乱选一个。最终使用的是tinymce，文档在这，这不是官方的。 ⚠️！这是富文本编辑器，下面还有markdown编辑器， 两个都放出来了，可以按照个人喜好选择。   下载">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-19T08:32:21.836Z">
<meta property="article:modified_time" content="2021-07-23T08:50:02.096Z">
<meta property="article:author" content="天 听">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-solarizedlight.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 65,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues","Reds","Oranges"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="天 听"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="天 听"><span class="site-author-status" title="明天，只是一个希望，不是一个承诺">😊</span></a><div class="site-author-name"><a href="/about/">天 听</a></div><a class="site-name" href="/about/site.html">Salmon</a><sub class="site-subtitle">天听的站点</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">118</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">39</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.baidu.com/" title="通向一个万事都能解决的地方"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/God-hearing2020" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/godhearing1" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://haoye0822@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="我最喜欢的明星" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">渲染库</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Book/" style="font-size: 21px; color: #80b45d">Book</a> <a href="/tags/Casbin/" style="font-size: 12px; color: #ffc20e">Casbin</a> <a href="/tags/Celery/" style="font-size: 16.5px; color: #bfbb36">Celery</a> <a href="/tags/Django/" style="font-size: 30px; color: #00a6ac">Django</a> <a href="/tags/Docker/" style="font-size: 25.5px; color: #40ad85">Docker</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://godhearing.cn/posts/42530/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="天 听"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Salmon"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">gin-vue搭建个人博客-9</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-19 16:32:21" itemprop="dateCreated datePublished" datetime="2021-07-19T16:32:21+08:00">2021-07-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-07-23 16:50:02" itemprop="dateModified" datetime="2021-07-23T16:50:02+08:00">2021-07-23</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Golang/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Golang</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Golang/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Golang</span></a><a class="tag" href="/tags/Vue/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Vue</span></a></span></div><div class="post-author"><span class="author-name">天听</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#4e72b8;"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>关于接口调用和页面的各种调优，都不必按部就班的按照这个样子来写。本来就是个小项目，作为一个前端菜鸟，我也在前进的路上，望知悉。</p>
</blockquote>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><blockquote>
<p>用来写文章的编辑器，写博客，我们都是使用的markdown，由于对前端的不熟悉，只能胡乱选一个。最终使用的是tinymce，文档<a target="_blank" rel="noopener" href="http://tinymce.ax-z.cn/">在这</a>，这不是官方的。</p>
<p>⚠️！这是富文本编辑器，下面还有markdown编辑器， 两个都放出来了，可以按照个人喜好选择。</p>
</blockquote>
<ol>
<li><p>下载包<br> <a target="_blank" rel="noopener" href="https://www.tiny.cloud/get-tiny/self-hosted/">网址</a>，从这里把<code>Download TinyMCE Community</code>下载下来，然后再下载一个<a target="_blank" rel="noopener" href="https://www.tiny.cloud/get-tiny/language-packages/">语言包</a>，下载Chinese，不用说了</p>
</li>
<li><p>把tinymcew下的langs删了，替换成下载好的语言包，在couponents下新建一个文件夹<code>editor</code>，把这个文件夹放进去。</p>
</li>
<li><p>在editor下新建组件<code>index.vue</code></p>
 <pre class="language-javascript" data-language="javascript"><code class="language-javascript">&lt;template&gt;
  &lt;div&gt;
    &lt;Editor :init="init" v-model="content"&gt;&lt;/Editor&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Editor from '@tinymce/tinymce-vue'
import './tinymce.min.js'
import './icons/default/icons.min.js'
import './themes/silver/theme.min.js'
import './langs/zh_CN'
// 注册插件
import './plugins/preview/plugin.min.js'
import './plugins/paste/plugin.min.js'
import './plugins/wordcount/plugin.min.js'
import './plugins/code/plugin.min.js'
import './plugins/image/plugin.min.js'
import './plugins/imagetools/plugin.min.js'
import './plugins/media/plugin.min.js'
import './plugins/codesample/plugin.min.js'
import './plugins/lists/plugin.min.js'
import './plugins/table/plugin.min.js'
export default {
  components: {Editor},
  props: {
    value: {
      type: String,
      default: '',
    },
  },
  data() {
    return {
      init: {
        language: 'zh_CN',
        height: '600px',
        plugins: 'preview paste wordcount code imagetools image media codesample lists table',
        branding: false,
        paste_data_images: true,
        toolbar: [
          'undo redo | styleselect |fontsizeselect| bold italic underline strikethrough |alignleft aligncenter alignright alignjustify |blockquote removeformat |numlist bullist table',
'preview paste code codesample |image media',
        ],
        //上传图片
        images_upload_handler: async (blobInfo, succFun, failFun) =&gt; {
          let formdata = new FormData()
          formdata.append('file', blobInfo.blob(), blobInfo.name())
          const { data: res } = await this.$http.post('api/admin/upload/', formdata)
          succFun('http://localhost:8081/'+res.data)
          failFun(this.$message.error('上传图片失败'))
        },
        imagetools_cors_hosts: ['*'],
        imagetools_proxy: '',
      },
      content: this.value,
    }
  },
  watch: {
    value(newV) {
      this.content = newV
    },
    content(newV) {
      this.$emit('input', newV)
    },
  },
}
&lt;/script&gt;

&lt;style scoped&gt;
@import url('./skins/ui/oxide/skin.min.css');
@import url('./skins/content/default/content.min.css');
&lt;/style&gt;</code></pre>

</li>
</ol>
<p>在写完了富文本之后，我发现我搞错了一点。博客当然是要用markdown啊😭，我本以为没有markdown编辑器的，哎，怪我认知不好。于是在一顿搜罗之后，我找到了一个巨好用的markdown编辑器。<a target="_blank" rel="noopener" href="https://github.com/hinesboy/mavonEditor">网址</a></p>
<pre class="language-none"><code class="language-none">npm install mavon-editor --save</code></pre>

<p>直接安装，安装完成之后，直接全局引入。在main.js中。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">import mavonEditor from "mavon-editor";
import "mavon-editor/dist/css/index.css";
Vue.use(mavonEditor);</code></pre>

<p>然后直接使用，github上提供了他很多方法，这里我们直接引用。再根据需要，修改一下上传文件的方法。就大功告成。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">&lt;template&gt;
	&lt;div&gt;
		&lt;a-card&gt;
			&lt;h3&gt;{{id?'编辑文章':'新增文章'}}&lt;/h3&gt;
		&lt;a-form-model :model="artInfo" ref="artInfoRef" :rules="artInfoRules" :hideRequiredMark="true"&gt;
			&lt;a-form-model-item label="文章标题" prop="title"&gt;
				&lt;a-input style="width:300px" v-model="artInfo.title"&gt;&lt;/a-input&gt;
			&lt;/a-form-model-item&gt;
			&lt;a-form-model-item 
			style="width:200px"
			prop="cid"
			label="文章分类"&gt;
				&lt;a-select v-model="artInfo.cid" placeholder="请选择分类" @change="cateChange"&gt;
					&lt;a-select-option v-for="item in Catelist" :key="item.id" :value="item.id"&gt;{{item.name}}&lt;/a-select-option&gt;
				&lt;/a-select&gt;
			&lt;/a-form-model-item&gt;
			&lt;a-form-model-item label="文章描述" prop="desc"&gt;
				&lt;a-input type="textarea" v-model="artInfo.desc"&gt;&lt;/a-input&gt;
			&lt;/a-form-model-item&gt;
			&lt;a-form-model-item label="缩略图" prop="img"&gt; 
				&lt;a-upload
					name="file"
					:multiple="false"
					:action="uploadUrl"
					:headers="headers"
					@change="upChange"
					listType="picture"
				&gt;
					&lt;a-button&gt; &lt;a-icon type="upload" /&gt; 上传图片 &lt;/a-button&gt;
					&lt;br/&gt;
					&lt;template v-if="id"&gt;
						&lt;img :src="artInfo.img" style="width:120px;height:100px"&gt;
					&lt;/template&gt;
				&lt;/a-upload&gt;
			&lt;/a-form-model-item&gt;
			&lt;a-form-model-item label="内容" prop="content"&gt;
				&lt;!-- &lt;Editor v-model="artInfo.content"&gt;&lt;/Editor&gt; --&gt;
				&lt;mavon-editor
            ref="md"
            placeholder="请输入文档内容..."
            :boxShadow="false"
            style="z-index:1;border: 1px solid #d9d9d9;height:50vh"
            v-model="artInfo.content"
            :toolbars="toolbars"
						@imgAdd="$imgAdd"
          /&gt;
			&lt;/a-form-model-item&gt;
			&lt;a-form-model-item&gt;
				&lt;a-button type="primary" 
				style="margin-right:15px" 
				@click="artOk(artInfo.id)"
				&gt;
				{{artInfo.id?"更新":'提交'}}
				&lt;/a-button&gt;
				&lt;a-button type="danger" @click="addCancel"&gt;取消&lt;/a-button&gt;
			&lt;/a-form-model-item&gt;
		&lt;/a-form-model&gt;
		&lt;/a-card&gt;
	&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import {Url} from "../../plugins/http"
import Editor from "../editor/index"
export default {
	components:{Editor},
	props:['id'],
	data(){
		return{
			artInfo:{
				id:0,
				title:'',
				cid:undefined,
				desc:'',
				content:'',
				img:''
			},
			Catelist:[],
			uploadUrl:Url+'/api/admin/upload/',
			headers:{},
			artInfoRules: {
        title: [{ required: true, message: '请输入文章标题', trigger: 'change' }],
        cid: [{ required: true, message: '请选择文章分类', trigger: 'change' }],
        desc: [
          { required: true, message: '请输入文章描述', trigger: 'change' },
          { max: 120, message: '描述最多可写120个字符', trigger: 'change' },
        ],
        content: [{ required: true, message: '请输入文章内容', trigger: 'change' }],
      },
			// markdown对象
			toolbars: {
        bold: true, // 粗体
        italic: true, // 斜体
        header: true, // 标题
        underline: true, // 下划线
        strikethrough: true, // 中划线
        mark: true, // 标记
        superscript: true, // 上角标
        subscript: true, // 下角标
        quote: true, // 引用
        ol: true, // 有序列表
        ul: true, // 无序列表
        link: true, // 链接
        imagelink: true, // 图片链接
        code: true, // code
        table: true, // 表格
        fullscreen: true, // 全屏编辑
        readmodel: true, // 沉浸式阅读
        htmlcode: true, // 展示html源码
        help: true, // 帮助
        /* 1.3.5 */
        undo: true, // 上一步
        redo: true, // 下一步
        trash: true, // 清空
        save: false, // 保存（触发events中的save事件）
        /* 1.4.2 */
        navigation: true, // 导航目录
        /* 2.1.8 */
        alignleft: true, // 左对齐
        aligncenter: true, // 居中
        alignright: true, // 右对齐
        /* 2.2.1 */
        subfield: true, // 单双栏模式
        preview: true // 预览
      }
		}
	},
	created(){
		this.getCateList()
		this.headers = {Authorization:`Bearer ${window.sessionStorage.getItem('token')}`}
		if(this.id){
			this.getArtInfo(this.id)
		}
	},
	methods:{
		// 查询文章信息
		async getArtInfo(id){
			const {data: res} = await this.$http.get(`api/v1/article/${id}/`)
			if(res.code != 200) return this.$$message.error(res.msg)
			this.artInfo = res.data
			this.artInfo.id = res.data.ID
		},
		// 获取分类
    async getCateList() {
      const { data: res } = await this.$http.get('api/v1/category/',{params: {
          size: 100,
          page: 1,
        },})
      if (res.code !== 200) return this.$message.error(res.msg)
      this.Catelist = res.data
    },
		cateChange(val){
			this.artInfo.cid = val
		},
		upChange(info){
			if (info.file.status !== 'uploading') {
        
      }
      if (info.file.status === 'done') {
        this.$message.success('上传成功');
				const imgUrl = info.file.response.data
				this.artInfo.img = imgUrl
      } else if (info.file.status === 'error') {
        this.$message.error(`上传失败`);
      }
		},
		// 提交
		artOk(id){
			this.$refs.artInfoRef.validate(async (valid) =&gt; {
				if (!valid) return this.$message.error('参数验证未通过，请按要求录入文章内容')
				if (id === 0) {
          const { data: res } = await this.$http.post('/api/admin/article/', this.artInfo)
          if (res.code !== 200) return this.$message.error(res.msg)
          this.$router.push('/admin/artlist')
          this.$message.success('添加文章成功')
        } else {
          const { data: res } = await this.$http.put(`/api/admin/article/${id}/`, this.artInfo)
          if (res.code !== 200) return this.$message.error(res.msg)
          this.$router.push('/admin/artlist')
          this.$message.success('更新文章成功')
        }
			})
		},
		// 取消
		addCancel(){
			this.$refs.artInfoRef.resetFields()
		},
		// 上传图片方法
    async $imgAdd(pos, $file) {
			var formdata = new FormData();
			formdata.append('file', $file);
			const {data: res} = await this.$http.post("/api/admin/upload/",formdata,{ 'Content-Type': 'multipart/form-data' })
			this.$refs.md.$imglst2Url([[pos, "http://localhost:8081/"+res.data]])
    },
	}

}
&lt;/script&gt;

&lt;style&gt;

&lt;/style&gt;</code></pre>

<p>这样的话，我们以后修改起来也是很方便的，只是，在后台我们需要一个渲染库。</p>
<h2 id="渲染库"><a href="#渲染库" class="headerlink" title="渲染库"></a>渲染库</h2><blockquote>
<p>渲染库使用的是<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/gomarkdown/markdown#section-readme">这个</a></p>
</blockquote>
<p>安装</p>
<pre class="language-go" data-language="go"><code class="language-go">go get -u github.com/gomarkdown/markdown</code></pre>

<p>可以在utils下新建一个<code>Markdown.go</code>，写成工具函数。</p>
<pre class="language-go" data-language="go"><code class="language-go">package utils

import (
	"github.com/gomarkdown/markdown"
	"github.com/gomarkdown/markdown/html"
)


// 渲染html
func Render(data string) string {
	htmlFlags := html.CommonFlags | html.HrefTargetBlank
	opts := html.RendererOptions{Flags: htmlFlags}
	renderer := html.NewRenderer(opts)
	md := []byte(data)
	content := markdown.ToHTML(md, nil, renderer)
	return string(content)
}</code></pre>

<p> 然后只需要在必要的地方来使用这个工具即可。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>天听</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://godhearing.cn/posts/42530/" title="gin-vue搭建个人博客-9">https://godhearing.cn/posts/42530/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/52513/" rel="prev" title="gin-vue搭建个人博客-10"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">gin-vue搭建个人博客-10</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/26339/" rel="next" title="gin-vue搭建个人博客-8"><span class="post-nav-text">gin-vue搭建个人博客-8</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2021002475号-1</a></div><div class="copyright"><span>&copy; 2017 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 天 听</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.4.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2017-07-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#4e72b8" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="开始面向搜索引擎编程" value=""></div><div id="local-search-result"></div></div></div></body></html>