<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>区块链技术与应用一 密码学原理 - ffchic&#39;blog</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="ffchic&#39;blog">
    <meta property="og:title" content="区块链技术与应用一 密码学原理"/>
    
    <!-- MathJax -->
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>ffchic&#39;blog</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>区块链技术与应用一 密码学原理</h2>
            <div class="post-meta">
                <time class="date">2026.02.02</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>，<a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/web3/">web3</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>本篇是学习笔记：最近工作和学习中总觉得自己掌握的知识还不够，就想系统补一补。听朋友说 Web3 方向机会不少（也有一些远程岗位），我就在 B 站找到了北京大学肖臻老师的课程。</p>
<p>接下来我会根据课程内容写几篇对应的博客；对我来说，更准确地说是“笔记”。</p>
<h2 id="密码学原理"><a href="#密码学原理" class="headerlink" title="密码学原理"></a>密码学原理</h2><p>比特币（Bitcoin）主要用到密码学的两个核心功能：<strong>哈希（Hash）</strong>和<strong>签名（Signature）</strong></p>
<h3 id="Hash（哈希函数）"><a href="#Hash（哈希函数）" class="headerlink" title="Hash（哈希函数）"></a>Hash（哈希函数）</h3><p>比特币中使用的哈希函数是 <strong>SHA-256</strong> (Secure Hash Algorithm 256)。它在此处应用中需要满足以下三个关键性质：</p>
<h4 id="1-Collision-Resistance（抗碰撞性）"><a href="#1-Collision-Resistance（抗碰撞性）" class="headerlink" title="1. Collision Resistance（抗碰撞性）"></a>1. Collision Resistance（抗碰撞性）</h4><ul>
<li><strong>定义</strong>：对于哈希函数 $H$，如果输入 $x \neq y$，但 $H(x) = H(y)$，这种情况称为“哈希碰撞”。</li>
<li><strong>性质</strong>：虽然从理论上讲，输入空间是无限的而输出空间（256位）是有限的，碰撞必然存在；但在实际应用中，想要人为找到两个不同的输入 $m$ 和 $m’$ 使得 $H(m) = H(m’)$ 是<strong>计算上不可行</strong>的（除非使用蛮力破解，但这几近不可能完成）。</li>
<li><strong>作用</strong>：这一特性保证了信息的<strong>防篡改</strong>。我们可以对一个消息 <code>message</code> 求摘要 <code>digest = H(message)</code>。如果 <code>message</code> 被篡改，其 Hash 值必然变化，从而被轻易发现。</li>
</ul>
<h4 id="2-Hiding（隐藏性-单向性）"><a href="#2-Hiding（隐藏性-单向性）" class="headerlink" title="2. Hiding（隐藏性 / 单向性）"></a>2. Hiding（隐藏性 / 单向性）</h4><ul>
<li><strong>定义</strong>：哈希函数的计算过程是<strong>单向不可逆</strong>的。给定输入 $x$，很容易计算出 $H(x)$；但给定 $H(x)$，很难反推出 $x$。</li>
<li><strong>注意</strong>：为了保证 Hiding 的安全性，输入空间必须足够大。如果输入的取值范围很小，攻击者可以通过遍历所有可能的输入来破解。</li>
<li><strong>解决方案</strong>：在实际应用中，通常会在输入值后面拼接一个随机数（nonce），即计算 $H(x \ || \ \text{nonce})$，从而保证输入空间足够大，防止暴力破解。</li>
</ul>
<h4 id="3-Puzzle-Friendly（谜题友好-难以预测）"><a href="#3-Puzzle-Friendly（谜题友好-难以预测）" class="headerlink" title="3. Puzzle Friendly（谜题友好 / 难以预测）"></a>3. Puzzle Friendly（谜题友好 / 难以预测）</h4><ul>
<li><strong>定义</strong>：哈希值的输出是不可预测的。如果希望哈希值的输出落在某个特定的范围内（例如前 $k$ 位都是 0），没有比随机尝试输入更好的方法。</li>
<li><strong>挖矿应用</strong>：比特币的“挖矿”就是基于这一性质。矿工需要不断尝试不同的随机数（Nonce），与区块头信息组合在一起计算 Hash，直到找到一个结果满足特定的“难度目标”（例如前多少位必须为 0）。</li>
<li><strong>特点</strong>：寻找这个合法的输入非常困难（Difficult to solve），需要消耗大量算力，这就是<strong>工作量证明（Proof of Work）</strong>；但验证结果非常容易（Easy to verify），只需进行一次哈希运算即可。</li>
</ul>
<h3 id="Digital-Commitment（数字承诺）"><a href="#Digital-Commitment（数字承诺）" class="headerlink" title="Digital Commitment（数字承诺）"></a>Digital Commitment（数字承诺）</h3><p>结合 <strong>Collision Resistance</strong> 和 <strong>Hiding</strong> 这两个性质，可以实现“数字承诺”（Digital Commitment）：</p>
<ul>
<li><strong>原理</strong>：<ol>
<li>发布方计算并公布 <code>commitment = H(message || nonce)</code>。</li>
<li>由于 <strong>Hiding</strong> 性质，即便公开了 <code>commitment</code>，其他人也无法知道 <code>message</code> 的内容（就像把信件放进了密封的信封）。</li>
<li>由于 <strong>Collision Resistance</strong> 性质，发布方日后在揭示 <code>message</code> 时，无法将其篡改成其他内容，因为他无法找到另一个也能算出同样 <code>commitment</code> 的消息。</li>
</ol>
</li>
</ul>
<h3 id="Signature（签名）"><a href="#Signature（签名）" class="headerlink" title="Signature（签名）"></a>Signature（签名）</h3><p>在了解签名之前，需要先介绍一下加密体系：</p>
<ul>
<li><p><strong>对称加密（Symmetric-key algorithm）</strong>：<br>通信双方使用同一个密钥。缺点是难以解决密钥的安全分发问题。</p>
</li>
<li><p><strong>非对称加密（Public-key Cryptography）</strong>：</p>
<ul>
<li>每个用户生成一对密钥：<strong>公钥（Public Key）</strong>和<strong>私钥（Private Key）</strong>。</li>
<li>公钥可以对外公开，私钥必须严格保密。</li>
<li><strong>加密场景</strong>：发送方使用接收方的公钥加密，接收方用自己的私钥解密。这样即便密文在网络上传输，也只有拥有私钥的人能解开。</li>
</ul>
</li>
</ul>
<p>在区块链和比特币系统中，我们主要使用私钥进行<strong>签名</strong>（而非加密传输，因为交易信息本身是公开的）。</p>
<h4 id="1-账户即密钥对"><a href="#1-账户即密钥对" class="headerlink" title="1. 账户即密钥对"></a>1. 账户即密钥对</h4><p>在比特币系统中，<strong>创建一个账户其实就是生成一对公钥和私钥</strong> <code>(public key, private key)</code>。<br>这就意味着，只要拥有了私钥，就拥有了该账户下资产的控制权。</p>
<h4 id="2-签名的作用"><a href="#2-签名的作用" class="headerlink" title="2. 签名的作用"></a>2. 签名的作用</h4><p>签名的核心目的是<strong>身份验证</strong>和<strong>防伪造</strong>。</p>
<ul>
<li><strong>场景</strong>：假设 A 想转给 B 10个比特币。</li>
<li><strong>问题</strong>：如何向全网证明“这笔交易确实是 A 发起的”，而不是某个黑客伪造了 A 的转账请求？</li>
<li><strong>流程</strong>：<ol>
<li><strong>签名</strong>：A 使用自己的<strong>私钥</strong>对交易信息进行加密生成签名。</li>
<li><strong>验证</strong>：其他节点（矿工）使用 A 的<strong>公钥</strong>来验证这个签名是否与交易内容匹配。</li>
</ol>
</li>
<li><strong>结论</strong>：如果验证通过，说明这笔交易一定是由持有私钥的人（即 A 本人）发起的。</li>
</ul>
<h4 id="3-安全性基础"><a href="#3-安全性基础" class="headerlink" title="3. 安全性基础"></a>3. 安全性基础</h4><p><em>“如果我不停地通过暴力手段生成公私钥对，有没有可能碰巧生成一个和别人一模一样的公私钥，然后偷走他的钱？”</em></p>
<ul>
<li><strong>理论上的可能性</strong>：确实存在。</li>
<li><strong>实际上的不可能性</strong>：这种概率在数学上微乎其微，在现有的算力条件下被认为是不可行的。</li>
<li><strong>重要前提</strong>：生成密钥时必须拥有一个<strong>好的随机源（a good source of randomness）</strong>。<ul>
<li>如果随机源不够随机（比如每次都在很小的范围内随机），那么生成的私钥就可能被推导出来。</li>
<li>不仅是生成账户时，<strong>每次签名时</strong>也同样需要良好的随机源。如果签名过程中的随机数泄露或不安全，也有可能导致私钥泄露。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p><strong>Hash（哈希）</strong>：<br>用于<strong>摘要</strong>和<strong>工作量证明（挖矿）</strong>。利用其抗碰撞性确保交易不可篡改，利用其 Puzzle Friendly 特性构建挖矿难题。</p>
</li>
<li><p><strong>Signature（签名）</strong>：<br>用于<strong>身份认证</strong>。利用非对称加密技术，确保只有拥有私钥的人才能动用账户里的资金。<br>在比特币中hash和签名是可以结合使用的，一般是对一个输入的message取一个hash然后再对hash的结果进行一个签名<br>这两大技术构成了比特币去中心化的基石：所有的交易记录公开透明（不怕篡改），而账户的所有权绝对安全（不怕伪造）。</p>
</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/02/04/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E4%BA%8C-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">区块链技术与应用二 比特币的数据结构</a></li>
                
                
                    <li>下一篇: <a href="/2025/12/10/SSE-%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5/">SSE 入门与实践</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/web3/" rel="tag">web3</a><a class="-none-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><a class="-none-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="Hingle" />
            </figure>
        
            <div class="author-info">
                <h4>Hingle</h4>
                <p>ffchic</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/04/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E4%BA%8C-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">区块链技术与应用二 比特币的数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/02/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E4%B8%80%20%E5%AF%86%E7%A0%81%E5%AD%A6%E5%8E%9F%E7%90%86/">区块链技术与应用一 密码学原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/10/SSE-%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5/">SSE 入门与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/07/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8Bgithub-hexo/">博客搭建教程github+hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/06/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/Server-Sent-Events/" style="font-size: 10px;">Server-Sent Events</a> <a href="/tags/web3/" style="font-size: 20px;">web3</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 20px;">区块链</a> <a href="/tags/%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">实时通信</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 20px;">比特币</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">ffchic&#39;blog</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
